<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/location_image"
            android:layout_alignTop="@id/location_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@fonts/Sigmar-Regular"
            android:text="Location Name"/>

        <Button
            android:id="@+id/show_location_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_text_view"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/location_image"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="Show on Map"
            android:textSize="13sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>